<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TextView
            android:id="@+id/sign_up_TextView"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            style="?android:attr/listSeparatorTextViewStyle"/>
        <EditText
            android:id="@+id/email_edittext_login"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/mail_address"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/password_edittext_login"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/password"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create account"
            android:textColor="@color/colorPrimaryDark"/>
    </TableLayout>
</ScrollView>